# AcceptMission

./: ._testng.xml  .project  README.md  TestStub.bat  pom.xml  testng.xml
src/main/java/testproject/qa/po/: BasePage.java  DashboardPage.java  HomePage.java  LoginPage.java  Signup_Page.java
src/test/java/testproject/qa/: BaseTest.java  SmokeTest.java  TestListener.java
